<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>mediating media arts</title>
	
	<meta name="description" content="Mediating Media Arts" />

<title itemprop="name">mediating media arts</title>
<meta property="og:title" content="mediating media arts" />
<meta name="twitter:title" content="mediating media arts" />
<meta itemprop="name" content="mediating media arts" />
<meta property="og:site_name" content="" />
<meta name="description" content="Mediating Media Arts" />
<meta itemprop="description" content="Mediating Media Arts" />
<meta property="og:description" content="Mediating Media Arts" />
<meta name="twitter:description" content="Mediating Media Arts" />
<base href="/camp/camp/nature-7/">
<link rel="canonical" href="https://mediating.github.io/camp/camp/nature-7/" itemprop="url" /> 
<meta name="url" content="https://mediating.github.io/camp/camp/nature-7/" />
<meta property="og:url" content="https://mediating.github.io/camp/camp/nature-7/" />
<meta name="twitter:url" content="https://mediating.github.io/camp/camp/nature-7/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Mediating Media Arts" />




    


    



    


    
    <meta itemprop="image" content="https://mediating.github.io/random_8159247669333269246_hucd8b1bf79cad0eafbc7a5205c8e0f557_0_800x418_fill_box_center.png" />
    <meta property="og:image" content="https://mediating.github.io/random_8159247669333269246_hucd8b1bf79cad0eafbc7a5205c8e0f557_0_800x418_fill_box_center.png" />
    <meta name="twitter:image" content="https://mediating.github.io/random_8159247669333269246_hucd8b1bf79cad0eafbc7a5205c8e0f557_0_800x418_fill_box_center.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://mediating.github.io/favicon.ico />
	<link rel="stylesheet" href=https://mediating.github.io/css/main.css>
	<script src=https://mediating.github.io/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://mediating.github.io/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://mediating.github.io/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://mediating.github.io/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://mediating.github.io/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    
    <div class="navbar-start">
        <div class="logo">
            <a href=/introduction/>
                <img class="logo" src=https://mediating.github.io/logo.png>
            </a>
        </div>
    </div>
    
    <div class="navbar-middle">
        <a class="a-clean" href=/introduction/><p class="welcome-title">mediating media arts</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/introduction/">introduction</a>
                         / 
                    
                        
                        
                        <a class="" href="/people/">people</a>
                         / 
                    
                        
                        
                        <a class="" href="/camp/">speculative camp satellites</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mediatingmediaarts@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/mediating_media_arts/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	

	
	
	


    



	




<div class="slide"  path="/camp/camp/nature-7/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/camp/camp/nature-7/"></a>
						</div>
					
				
				<div >
					
						
							
							
							
						
						<div >
							<img src="/random_8159247669333269246_hucd8b1bf79cad0eafbc7a5205c8e0f557_0_3000x0_resize_q75_box.jpg" loading="lazy" width="3000" height="2000" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        
                            <a class="grey" href=https://mediating.github.io/tags/archive>#archive</a>
                        
                    
                        
                            <a class="grey" href=https://mediating.github.io/tags/camp>#camp</a>
                        
                    
                </div>
            </div>
        

        
            
                
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
						
					
					
				</div>
			</div>
		</div>
	</div>
</div>

</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Mediating Media Arts.
        
    </p>
    
        
    
</div>
    </footer>

</body>



</html>